*** Settings ***
Documentation    List of credentials that can be used to login

*** Variables ***
&{SUPER_HR}              email=angelakumawa@sinarlog.com           pwd=password
&{SUPER_MANAGER}         email=deani.irwendy@gmail.com             pwd=Password#123
&{SUPER_STAFF}           email=dani.irwendy@gmail.com              pwd=Dani123!
&{AUTOMATION_MANAGER}    email=sinarlog-automanager@yopmail.com    pwd=Password#123
&{AUTOMATION_STAFF}      email=sinarlog-autostaff@yopmail.com      pwd=Password1234!
&{AUTOMATION_HR}         email=sinarlog-autohr@yopmail.com         pwd=Password#123

# Staff list made by automation
&{AUTOMATION_STAFF1}     email=sinarlog-staff1@yopmail.com     pwd=E@r#&3N-RVUxM-769&#6
&{AUTOMATION_STAFF2}     email=sinarlog-staff2@yopmail.com     pwd=K?y??1S-QVTiT-836?#1
&{AUTOMATION_STAFF3}     email=sinarlog-staff3@yopmail.com     pwd=C#m*&6Y-GESzV-455@?5
&{AUTOMATION_STAFF4}     email=sinarlog-staff4@yopmail.com     pwd=S&h&?6N-LFDcL-817**6
&{AUTOMATION_STAFF5}     email=sinarlog-staff5@yopmail.com     pwd=N$k&*2L-XBDoE-204&&4
&{AUTOMATION_STAFF6}     email=sinarlog-staff6@yopmail.com     pwd=T?z*#1I-THCqD-131*#3
&{AUTOMATION_STAFF7}     email=sinarlog-staff7@yopmail.com     pwd=D?x?@5B-TVYqS-797##2
&{AUTOMATION_STAFF8}     email=sinarlog-staff8@yopmail.com     pwd=N?z?@9B-EFSaW-812?@4
&{AUTOMATION_STAFF9}     email=sinarlog-staff9@yopmail.com     pwd=U*n@$5A-KDPkH-160*$8
&{AUTOMATION_STAFF10}    email=sinarlog-staff10@yopmail.com    pwd=B$y&&1M-UNPcT-629@$7
&{AUTOMATION_STAFF11}    email=sinarlog-staff11@yopmail.com    pwd=L@t@$6D-ONKlC-412*@6
&{AUTOMATION_STAFF12}    email=sinarlog-staff12@yopmail.com    pwd=J#u&#9G-XCVlC-753?#7
&{AUTOMATION_STAFF13}    email=sinarlog-staff13@yopmail.com    pwd=Y#c#@2Q-MFEbQ-825#&0
&{AUTOMATION_STAFF14}    email=sinarlog-staff14@yopmail.com    pwd=Q&b$?0A-MKFcC-320*#5
&{AUTOMATION_STAFF15}    email=sinarlog-staff15@yopmail.com    pwd=L*b?*9C-KIFrO-783&$5

&{AUTOMATION_STAFF90}    email=sinarlog-staff90@yopmail.com    pwd=M#w$$0C-PSUnO-130$&6